lab3/lab3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:lab3"
             x:Class="lab3.MainPage">

    <ContentPage.Resources>
    <ResourceDictionary>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="CharacterSpacing" Value="1"></Setter>
            <Setter Property="BackgroundColor" Value="#5e548e"></Setter>
            <Setter Property="TextColor" Value="#e0b1cb"></Setter>
        </Style>
         <Style x:Key="EntryStyle" TargetType="Button">
            <Setter Property="CharacterSpacing" Value="1"></Setter>
            <Setter Property="TextColor" Value="#5e548e"></Setter>
        </Style>
    </ResourceDictionary>
</ContentPage.Resources>

       
    <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Label Text="Flights schedule" FontSize="Title" TextColor="#5e548e" FontAttributes="Bold"  TextTransform="Uppercase" HorizontalOptions="Center"/>
        <Entry x:Name="DestinationEntry" Style="{StaticResource EntryStyle}" Placeholder="Destination" PlaceholderColor="#9f86c0" />
        <Button Text="Get flights" Style="{StaticResource ButtonStyle}" Clicked="Btn_Clicked"/>
         <ListView x:Name="FlightListView" ItemsSource="{Binding Flights}">
            <ListView.ItemTemplate>
                <DataTemplate>
                     <ViewCell >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Destination}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                    <Label Text="{Binding FlightNumber}" Grid.Row="0" Grid.Column="1" />
                    <Label Text="{Binding PlaneType}" Grid.Row="0" Grid.Column="2" />
                    <Label Text="{Binding DepartureTime, StringFormat='{0:HH:mm}'}" Grid.Row="0" Grid.Column="3" />
                </Grid>
            </ViewCell>
                    <!--<TextCell Text="{Binding FlightNumber}" Detail="{Binding PlaneType}" />-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>

 